C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\bin\Debug\Pz19_1.exe.config
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\bin\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\bin\Debug\Pz19_1.pdb
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.Form1.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.Properties.Resources.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19\Pz19_1\obj\Debug\Pz19_1.pdb
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\bin\Debug\Pz19_1.exe.config
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\bin\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\bin\Debug\Pz19_1.pdb
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.Form1.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.Properties.Resources.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Pz19_6\Pz19_1\obj\Debug\Pz19_1.pdb
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\bin\Debug\Pz19_1.exe.config
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\bin\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\bin\Debug\Pz19_1.pdb
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.Form1.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.Properties.Resources.resources
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.exe
C:\Users\User\Desktop\Материалы\2 курс\Пз19\Orientirovannie_p_q_graphs\obj\Debug\Pz19_1.pdb
